@import "ui-variables";

atom-text-editor::shadow {
    .parser3.operator {
        color: #a71d5d
        // color: #98c379
    }
    .parser3.operator_logical {
        color: #a71d5d
    }
    .parser3.operator.logical {
        color: #a71d5d
    }
    .parser3.file {
        color: #98c379
    }
    .parser3.function {
        color: #61afef
    }
    .parser3.function.call {
        color: #c678dd
    }
    .parser3.comment {
        color: #5c6370
    }
    .parser3.comment_line.sign,
    .parser3.comment_multiline {
        color: #5c6370
    }
    .parser3.variable {
        color: #e5c07b
    }
    .parser3.escaped {
        color: #5c6370
    }
}
